#BlueJ package file
dependency1.from=Stra\u00DFennetz
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Stra\u00DFennetz
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Knoten
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=403
editor.fx.0.y=8
objectbench.height=92
objectbench.width=674
package.divider.horizontal=0.5604938271604938
package.divider.vertical=0.8583690987124464
package.editor.height=593
package.editor.width=1100
package.editor.x=2
package.editor.y=29
package.frame.height=796
package.frame.width=1248
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=320
target2.height=50
target2.name=Stra\u00DFennetz
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=200
target3.height=50
target3.name=Knoten
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
